version: '3.8'
services:
  html:
    image: front-carrito
    environment:
      - apiPath=http://ms-carrito:3333
    ports:
      - '8080:3334'
  api:
    image: ms-carrito
    ports:
      - '8081:3333'